<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <style>
          @media (max-width: 768px) {
            .popup-content {
                width: 90%;
                padding: 10px;
            }
        }
        .popup-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 1;
}

.popup-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    padding: 20px;
    border: 1px solid #ccc;
}
label {
    display: block;
    margin-top: 10px;
  }

  input, textarea {
   
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 3px;
  }

.close {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 24px;
    cursor: pointer;
}

.container {
    display: flex;
    align-items: center;
}

.image-container {
    flex: 1;
    padding: 15px;
}

.image-container img {
    max-width: 100%;
    height: auto;
}

.form-container {
    flex: 1;
    padding: 20px;
}
button {
    display: block;

    padding: 10px;
    background-color: #ca992c;
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    margin-top: 10px;
  }

  button:hover {
    background-color: #7c5c16;
  }

/* Add mobile responsive CSS as needed */

    </style>

</head>
<body>
    <div class="popup-overlay" id="popup">
        <div class="popup-content">
            <span class="close" id="close-popup">&times;</span>
            <div class="container">
                <div class="image-container">
                    <img src="images/car/Hydra medi facial.jpg" alt="Your Image">
                </div>
                <div class="form-container">
                    <h3>Contact Through Us</h3>
                    <form action="submit_form.php" method="post">
                        <label for="name">Name:</label>
				<input type="text" id="name" name="name" required>
		  
				<label for="email">Email:</label>
				<input type="email" id="email" name="email" required>
		  
				<label for="phone">Phone Number:</label>
				<input type="tel" id="phone" name="phone" required>
		  
				<label for="service">Service:</label>
				<input type="text" id="service" name="service" required>
                        <button type="submit">Submit</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script>
        window.onload = function () {
            document.getElementById("popup").style.display = "block";
        }

        document.getElementById("close-popup").onclick = function () {
            document.getElementById("popup").style.display = "none";
        }
    </script>
</body>
</html>
